a1 a2 ... ai ... am
b1 b2 ... bj bj + 1 ... bn bn+1 	(bn + 1 = +oo)

F[i, j] độ dài dãy con tăng chung dài nhất của a1 ... ai, b1 ... bj sao cho:
	nếu nối thêm bj + 1 vào dãy chung đó, ta vẫn được dãy này


F[i, j] =		+) Không chọn a[i] vào LCIS: F[i - 1, j]
		+) Có chọn a[i] (xét khi a[i] < b[j + 1]): Gọi j' là vị trí gần j nhất sao cho ai == bj'
			F[i, j] = F[i - 1, j'] + 1


1	for(i: 1 -> m) 
2                 {
3	      j' = 0;
4	      for(j: 1 -> n) 
5                       {
6	            if(bj == a[i])
7	                  j' = j;
8	            Tính F[i, j];
9	      }
10	}


*Dãy con chung tăng + móc nối để nối tiếp các phần tử tiếp theo để chắc chắn tạo được dãy tăng
	        